<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="saga:rastercalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:rastercalculator" name="alg_id" type="QString"/>
      <Option value="Raster calculator" name="component_description" type="QString"/>
      <Option value="394.66666666666669" name="component_pos_x" type="double"/>
      <Option value="248.66666666666669" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="saga:rastercalculator_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Cost Raster" type="Map">
          <Option value="saga:rastercalculator_1" name="child_id" type="QString"/>
          <Option value="Cost Raster" name="component_description" type="QString"/>
          <Option value="594.66666666666674" name="component_pos_x" type="double"/>
          <Option value="293.66666666666669" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Cost Raster" name="name" type="QString"/>
          <Option value="RESULT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="a + b" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GRIDS" type="List">
          <Option type="Map">
            <Option value="saga:rasternormalisation_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="7" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="USE_NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="XGRIDS" type="List">
          <Option type="Map">
            <Option value="saga:rasternormalisation_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:rasternormalisation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:rasternormalisation" name="alg_id" type="QString"/>
      <Option value="Raster A normalisation" name="component_description" type="QString"/>
      <Option value="399.33333333333337" name="component_pos_x" type="double"/>
      <Option value="59.999999999999943" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="saga:rasternormalisation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="inputrastera" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RANGE_MAX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="RANGE_MIN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:rasternormalisation_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:rasternormalisation" name="alg_id" type="QString"/>
      <Option value="Raster B normalisation" name="component_description" type="QString"/>
      <Option value="398.66666666666674" name="component_pos_x" type="double"/>
      <Option value="149.99999999999989" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="saga:rasternormalisation_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="inoutrasterb" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RANGE_MAX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="RANGE_MIN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Create Cost Raster" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="inoutrasterb" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Input Raster B" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inoutrasterb" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="inputrastera" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Input Raster A" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inputrastera" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="saga:rastercalculator_1:Cost Raster" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Cost Raster" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="saga:rastercalculator_1:Cost Raster" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inoutrasterb" type="Map">
      <Option value="inoutrasterb" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="114.66666666666666" name="component_pos_y" type="double"/>
      <Option value="inoutrasterb" name="name" type="QString"/>
    </Option>
    <Option name="inputrastera" type="Map">
      <Option value="inputrastera" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="inputrastera" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
