<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:countpointsinpolygon_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:countpointsinpolygon" name="alg_id"/>
      <Option type="QString" value="Count points in polygon" name="component_description"/>
      <Option type="double" value="397.33333333333337" name="component_pos_x"/>
      <Option type="double" value="197.33333333333331" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:countpointsinpolygon_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Count">
          <Option type="QString" value="qgis:countpointsinpolygon_1" name="child_id"/>
          <Option type="QString" value="Count" name="component_description"/>
          <Option type="double" value="597.33333333333337" name="component_pos_x"/>
          <Option type="double" value="242.33333333333331" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Count" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CLASSFIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="NUMPOINTS" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINTS">
          <Option type="Map">
            <Option type="QString" value="pointlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option type="QString" value="polygonlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Count points in polygons" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="pointlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Point Layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="pointlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="polygonlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Polygon Layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="polygonlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:countpointsinpolygon_1:Count">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Count" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:countpointsinpolygon_1:Count" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="pointlayer">
      <Option type="QString" value="pointlayer" name="component_description"/>
      <Option type="double" value="143.33333333333331" name="component_pos_x"/>
      <Option type="double" value="51.333333333333329" name="component_pos_y"/>
      <Option type="QString" value="pointlayer" name="name"/>
    </Option>
    <Option type="Map" name="polygonlayer">
      <Option type="QString" value="polygonlayer" name="component_description"/>
      <Option type="double" value="142.66666666666663" name="component_pos_x"/>
      <Option type="double" value="121.33333333333334" name="component_pos_y"/>
      <Option type="QString" value="polygonlayer" name="name"/>
    </Option>
  </Option>
</Option>
