<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:translate_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:translate"/>
      <Option name="component_description" type="QString" value="Convert to Int"/>
      <Option name="component_pos_x" type="double" value="418.66666666666674"/>
      <Option name="component_pos_y" type="double" value="361.33333333333337"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:translate_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output Cell Id Raster" type="Map">
          <Option name="child_id" type="QString" value="gdal:translate_1"/>
          <Option name="component_description" type="QString" value="Output Cell Id Raster"/>
          <Option name="component_pos_x" type="double" value="618.66666666666674"/>
          <Option name="component_pos_y" type="double" value="406.33333333333337"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output Cell Id Raster"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COPY_SUBDATASETS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="4"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:Rasterize Field (-at -i)_1"/>
            <Option name="output_name" type="QString" value="gdal:rasterize_1:Output Raster"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Rasterize Field (-at -i)_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Rasterize Field (-at -i)"/>
      <Option name="component_description" type="QString" value="Rasterize Field (-at -i)"/>
      <Option name="component_pos_x" type="double" value="418.66666666666663"/>
      <Option name="component_pos_y" type="double" value="249.33333333333337"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Rasterize Field (-at -i)_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="fieldtoraster" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="id"/>
          </Option>
        </Option>
        <Option name="hmm" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputgridsize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputextentlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputregionlayer2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:creategrid_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:creategrid_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:creategrid"/>
      <Option name="component_description" type="QString" value="Create grid"/>
      <Option name="component_pos_x" type="double" value="418"/>
      <Option name="component_pos_y" type="double" value="126.66666666666669"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:creategrid_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputgridsize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="outputgridsize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Create Cell Id Raster 1000m"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gdal:translate_1:Output Cell Id Raster" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Output Cell Id Raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:translate_1:Output Cell Id Raster"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="inputregionlayer" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Input Region Layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputregionlayer"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="outputgridsize" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="1000"/>
      <Option name="default_unit" type="int" value="9"/>
      <Option name="description" type="QString" value="Output Grid Size"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="100000"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="outputgridsize"/>
      <Option name="parameter_type" type="QString" value="distance"/>
      <Option name="parent" type="QString" value="inputregionlayer"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inputregionlayer" type="Map">
      <Option name="component_description" type="QString" value="inputregionlayer"/>
      <Option name="component_pos_x" type="double" value="139.99999999999997"/>
      <Option name="component_pos_y" type="double" value="49.999999999999993"/>
      <Option name="name" type="QString" value="inputregionlayer"/>
    </Option>
    <Option name="outputgridsize" type="Map">
      <Option name="component_description" type="QString" value="outputgridsize"/>
      <Option name="component_pos_x" type="double" value="141.33333333333331"/>
      <Option name="component_pos_y" type="double" value="126.66666666666666"/>
      <Option name="name" type="QString" value="outputgridsize"/>
    </Option>
  </Option>
</Option>
