<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:translate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:translate"/>
      <Option type="QString" name="component_description" value="Convert to Int"/>
      <Option type="double" name="component_pos_x" value="418.66666666666674"/>
      <Option type="double" name="component_pos_y" value="361.33333333333337"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:translate_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output Cell Id Raster">
          <Option type="QString" name="child_id" value="gdal:translate_1"/>
          <Option type="QString" name="component_description" value="Output Cell Id Raster"/>
          <Option type="double" name="component_pos_x" value="618.66666666666674"/>
          <Option type="double" name="component_pos_y" value="406.33333333333337"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output Cell Id Raster"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COPY_SUBDATASETS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="4"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="model:Rasterize Field (-at -i)_1"/>
            <Option type="QString" name="output_name" value="gdal:rasterize_1:Output Raster"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Rasterize Field (-at -i)_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="model:Rasterize Field (-at -i)"/>
      <Option type="QString" name="component_description" value="Rasterize Field (-at -i)"/>
      <Option type="double" name="component_pos_x" value="418.66666666666663"/>
      <Option type="double" name="component_pos_y" value="249.33333333333337"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="model:Rasterize Field (-at -i)_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="fieldtoraster">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="id"/>
          </Option>
        </Option>
        <Option type="List" name="hmm">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="outputgridsize"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="inputextentlayer">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputregionlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="inputregionlayer2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:creategrid_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:creategrid_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:creategrid"/>
      <Option type="QString" name="component_description" value="Create grid"/>
      <Option type="double" name="component_pos_x" value="418"/>
      <Option type="double" name="component_pos_y" value="126.66666666666669"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:creategrid_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputregionlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="HOVERLAY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="HSPACING">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="outputgridsize"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="VOVERLAY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="VSPACING">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="outputgridsize"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Create Cell Id Raster"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:translate_1:Output Cell Id Raster">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Output Cell Id Raster"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="gdal:translate_1:Output Cell Id Raster"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="inputregionlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input Region Layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputregionlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="outputgridsize">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="100"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Output Grid Size"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="100000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="outputgridsize"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="inputregionlayer"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputregionlayer">
      <Option type="QString" name="component_description" value="inputregionlayer"/>
      <Option type="double" name="component_pos_x" value="139.99999999999997"/>
      <Option type="double" name="component_pos_y" value="49.999999999999993"/>
      <Option type="QString" name="name" value="inputregionlayer"/>
    </Option>
    <Option type="Map" name="outputgridsize">
      <Option type="QString" name="component_description" value="outputgridsize"/>
      <Option type="double" name="component_pos_x" value="141.33333333333331"/>
      <Option type="double" name="component_pos_y" value="126.66666666666666"/>
      <Option type="QString" name="name" value="outputgridsize"/>
    </Option>
  </Option>
</Option>
