<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:translate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:translate"/>
      <Option type="QString" name="component_description" value="Translate (convert format)"/>
      <Option type="double" name="component_pos_x" value="625.99999999999977"/>
      <Option type="double" name="component_pos_y" value="568.6666666666664"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:translate_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output">
          <Option type="QString" name="child_id" value="gdal:translate_1"/>
          <Option type="QString" name="component_description" value="Output"/>
          <Option type="double" name="component_pos_x" value="727.33333333333326"/>
          <Option type="double" name="component_pos_y" value="640.33333333333326"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COPY_SUBDATASETS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="saga:rastercalculator_4"/>
            <Option type="QString" name="output_name" value="RESULT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:translate_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:translate"/>
      <Option type="QString" name="component_description" value="Set CRS for avg"/>
      <Option type="double" name="component_pos_x" value="436.66666666666652"/>
      <Option type="double" name="component_pos_y" value="407.99999999999955"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:translate_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="COPY_SUBDATASETS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="grass7:r.neighbors_1"/>
            <Option type="QString" name="output_name" value="output"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.neighbors_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.neighbors"/>
      <Option type="QString" name="component_description" value="Calculate average"/>
      <Option type="double" name="component_pos_x" value="343.33333333333258"/>
      <Option type="double" name="component_pos_y" value="326.66666666666697"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.neighbors_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="-a">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-c">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="gauss">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="saga:rastercalculator_1"/>
            <Option type="QString" name="output_name" value="RESULT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="method">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="quantile">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="selection">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="size">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="weight">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Find Outliers_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="model:Find Outliers"/>
      <Option type="QString" name="component_description" value="Find Outliers"/>
      <Option type="double" name="component_pos_x" value="155.33333333333371"/>
      <Option type="double" name="component_pos_y" value="159.33333333333348"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="model:Find Outliers_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="formula">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="formula"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="rasterwithoutliersb">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="1strasterwithoutliers"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="referencelayera">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="referencerastera"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:rastercalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:rastercalculator"/>
      <Option type="QString" name="component_description" value="Set outliers to nodata() in input raster"/>
      <Option type="double" name="component_pos_x" value="248.66666666666657"/>
      <Option type="double" name="component_pos_y" value="240.00000000000051"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ifelse(b = 1, nodata(), a)"/>
          </Option>
        </Option>
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="1strasterwithoutliers"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="7"/>
          </Option>
        </Option>
        <Option type="List" name="USE_NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="XGRIDS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="model:Find Outliers_1"/>
            <Option type="QString" name="output_name" value="saga:rastercalculator_1:Outliers"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:rastercalculator_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:rastercalculator"/>
      <Option type="QString" name="component_description" value="Replace outliers with avg 2"/>
      <Option type="double" name="component_pos_x" value="531.33333333333258"/>
      <Option type="double" name="component_pos_y" value="489.3333333333336"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:rastercalculator_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ifelse(c = 1, b, a)"/>
          </Option>
        </Option>
        <Option type="List" name="GRIDS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="1strasterwithoutliers"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="7"/>
          </Option>
        </Option>
        <Option type="List" name="USE_NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="XGRIDS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:translate_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="child_id" value="model:Find Outliers_1"/>
            <Option type="QString" name="output_name" value="saga:rastercalculator_1:Outliers"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Fix Outliers"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="1strasterwithoutliers">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Raster with Outliers (b)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="1strasterwithoutliers"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="formula">
      <Option type="QString" name="default" value="ifelse(a = nodata(), b > 2000, and(b > 2000, b > (5*a)))"/>
      <Option type="QString" name="description" value="Formula"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="formula"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="gdal:translate_1:Output">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Output"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="gdal:translate_1:Output"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="referencerastera">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Reference Raster (a)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="referencerastera"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="1strasterwithoutliers">
      <Option type="QString" name="component_description" value="1strasterwithoutliers"/>
      <Option type="double" name="component_pos_x" value="152"/>
      <Option type="double" name="component_pos_y" value="49.333333333333428"/>
      <Option type="QString" name="name" value="1strasterwithoutliers"/>
    </Option>
    <Option type="Map" name="formula">
      <Option type="QString" name="component_description" value="formula"/>
      <Option type="double" name="component_pos_x" value="623.33333333333371"/>
      <Option type="double" name="component_pos_y" value="47.333333333333357"/>
      <Option type="QString" name="name" value="formula"/>
    </Option>
    <Option type="Map" name="referencerastera">
      <Option type="QString" name="component_description" value="referencerastera"/>
      <Option type="double" name="component_pos_x" value="385.33333333333331"/>
      <Option type="double" name="component_pos_y" value="48.666666666666814"/>
      <Option type="QString" name="name" value="referencerastera"/>
    </Option>
  </Option>
</Option>
