<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:Calc Area [sqm]_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Calc Area [sqm]"/>
      <Option name="component_description" type="QString" value="Calc Area [sqm]"/>
      <Option name="component_pos_x" type="double" value="404"/>
      <Option name="component_pos_y" type="double" value="494.66666666666652"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Calc Area [sqm]_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputregionlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:intersection_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:addautoincrementalfield_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:addautoincrementalfield"/>
      <Option name="component_description" type="QString" value="Add autoincremental field"/>
      <Option name="component_pos_x" type="double" value="404.66666666666686"/>
      <Option name="component_pos_y" type="double" value="150"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:addautoincrementalfield_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="cellid"/>
          </Option>
        </Option>
        <Option name="GROUP_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:pixelstopolygons_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SORT_ASCENDING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="SORT_EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SORT_NULLS_FIRST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="START" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:intersection"/>
      <Option name="component_description" type="QString" value="Intersection"/>
      <Option name="component_pos_x" type="double" value="404.66666666666674"/>
      <Option name="component_pos_y" type="double" value="411.33333333333326"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:intersection_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:createspatialindex_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:pixelstopolygons_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:pixelstopolygons"/>
      <Option name="component_description" type="QString" value="Raster pixels to polygons"/>
      <Option name="component_pos_x" type="double" value="405.33333333333337"/>
      <Option name="component_pos_y" type="double" value="59.333333333333258"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:pixelstopolygons_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="inh_sqkm"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputrasterinhabitantssqkm"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:advancedpythonfieldcalculator"/>
      <Option name="component_description" type="QString" value="Advanced Python field calculator"/>
      <Option name="component_pos_x" type="double" value="403.33333333333348"/>
      <Option name="component_pos_y" type="double" value="582.66666666666652"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:advancedpythonfieldcalculator_1"/>
      <Option name="outputs" type="Map">
        <Option name="Inhabitants in subregions" type="Map">
          <Option name="child_id" type="QString" value="qgis:advancedpythonfieldcalculator_1"/>
          <Option name="component_description" type="QString" value="Inhabitants in subregions"/>
          <Option name="component_pos_x" type="double" value="603.33333333333348"/>
          <Option name="component_pos_y" type="double" value="627.66666666666652"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Inhabitants in subregions"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="20"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="inh_subreg"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="value = round(&lt;inh_sqkm> * &lt;area_sqm> / 1000000)"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:Calc Area [sqm]_1"/>
            <Option name="output_name" type="QString" value="qgis:advancedpythonfieldcalculator_1:Output with Field Area"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Indexed Regions"/>
      <Option name="component_pos_x" type="double" value="405.33333333333337"/>
      <Option name="component_pos_y" type="double" value="321.33333333333331"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayerinhabitantsregion"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:createspatialindex"/>
      <Option name="component_description" type="QString" value="Indexed Grid"/>
      <Option name="component_pos_x" type="double" value="404.66666666666674"/>
      <Option name="component_pos_y" type="double" value="241.33333333333326"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:createspatialindex_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:addautoincrementalfield_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Join inhabitants layers (advanced)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="inputrasterinhabitantssqkm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Input Raster [inhabitants/sqkm]"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputrasterinhabitantssqkm"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="inputregionlayerinhabitantsregion" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Input Region Layer [inhabitants/region]"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputregionlayerinhabitantsregion"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_1:Inhabitants in subregions" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Inhabitants in subregions"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:advancedpythonfieldcalculator_1:Inhabitants in subregions"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inputrasterinhabitantssqkm" type="Map">
      <Option name="component_description" type="QString" value="inputrasterinhabitantssqkm"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="inputrasterinhabitantssqkm"/>
    </Option>
    <Option name="inputregionlayerinhabitantsregion" type="Map">
      <Option name="component_description" type="QString" value="inputregionlayerinhabitantsregion"/>
      <Option name="component_pos_x" type="double" value="121.33333333333331"/>
      <Option name="component_pos_y" type="double" value="113.33333333333333"/>
      <Option name="name" type="QString" value="inputregionlayerinhabitantsregion"/>
    </Option>
  </Option>
</Option>
