<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:pixelstopoints_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:pixelstopoints" type="QString"/>
      <Option name="component_description" value="Raster pixels to points" type="QString"/>
      <Option name="component_pos_x" value="406.66666666666674" type="double"/>
      <Option name="component_pos_y" value="253.33333333333326" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:pixelstopoints_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="inh_per_sqkm" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputrasterinhabitantssqkm" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="component_description" value="Reproject layer" type="QString"/>
      <Option name="component_pos_x" value="404.66666666666669" type="double"/>
      <Option name="component_pos_y" value="168.66666666666663" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputregionlayerinhabitantsregion" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputregionlayerinhabitantsregion" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:joinattributesbylocation" type="QString"/>
      <Option name="component_description" value="Join attributes by location" type="QString"/>
      <Option name="component_pos_x" value="406.00000000000011" type="double"/>
      <Option name="component_pos_y" value="341.99999999999994" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:joinattributesbylocation_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Joined Layer" type="Map">
          <Option name="child_id" value="qgis:joinattributesbylocation_1" type="QString"/>
          <Option name="component_description" value="Joined Layer" type="QString"/>
          <Option name="component_pos_x" value="606.00000000000011" type="double"/>
          <Option name="component_pos_y" value="386.99999999999994" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Joined Layer" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:pixelstopoints_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reprojectlayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Join inhabitants layers" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="inputrasterinhabitantssqkm" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Raster [inhabitants/sqkm]" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputrasterinhabitantssqkm" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="inputregionlayerinhabitantsregion" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Region Layer [inhabitants/region]" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputregionlayerinhabitantsregion" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="qgis:joinattributesbylocation_1:Joined Layer" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Joined Layer" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:joinattributesbylocation_1:Joined Layer" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inputrasterinhabitantssqkm" type="Map">
      <Option name="component_description" value="inputrasterinhabitantssqkm" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="inputrasterinhabitantssqkm" type="QString"/>
    </Option>
    <Option name="inputregionlayerinhabitantsregion" type="Map">
      <Option name="component_description" value="inputregionlayerinhabitantsregion" type="QString"/>
      <Option name="component_pos_x" value="121.33333333333331" type="double"/>
      <Option name="component_pos_y" value="113.33333333333333" type="double"/>
      <Option name="name" value="inputregionlayerinhabitantsregion" type="QString"/>
    </Option>
  </Option>
</Option>
