<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:Create Grid of Region Layer (-at -i)_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:Create Grid of Region Layer (-at -i)" type="QString"/>
      <Option name="component_description" value="Create Grid of Region Layer (-at -i)" type="QString"/>
      <Option name="component_pos_x" value="417.33333333333337" type="double"/>
      <Option name="component_pos_y" value="100.66666666666666" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:Create Grid of Region Layer (-at -i)_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="hmm" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="gridsize" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputregionlayer2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputlau19layer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Rasterize Field (-at -i)_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:Rasterize Field (-at -i)" type="QString"/>
      <Option name="component_description" value="Rasterize Field (-at -i)" type="QString"/>
      <Option name="component_pos_x" value="415.3333333333332" type="double"/>
      <Option name="component_pos_y" value="603.33333333333348" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:Rasterize Field (-at -i)_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Centroid Count" type="Map">
          <Option name="child_id" value="model:Rasterize Field (-at -i)_1" type="QString"/>
          <Option name="component_description" value="Centroid Count" type="QString"/>
          <Option name="component_pos_x" value="615.33333333333326" type="double"/>
          <Option name="component_pos_y" value="648.33333333333348" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Centroid Count" type="QString"/>
          <Option name="output_name" value="gdal:rasterize_1:Output Raster" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="fieldtoraster" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="building_count" type="QString"/>
          </Option>
        </Option>
        <Option name="hmm" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="gridsize" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputextentlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputlau19layer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputregionlayer2" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:joinbylocationsummary_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="component_description" value="Reproject Centroids Layer" type="QString"/>
      <Option name="component_pos_x" value="414.66666666666674" type="double"/>
      <Option name="component_pos_y" value="203.33333333333348" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputbuildinglayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputlau19layer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:createspatialindex" type="QString"/>
      <Option name="component_description" value="Create spatial index for Grid" type="QString"/>
      <Option name="component_pos_x" value="412.00000000000006" type="double"/>
      <Option name="component_pos_y" value="310" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:createspatialindex_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="model:Create Grid of Region Layer (-at -i)_1" type="QString"/>
            <Option name="output_name" value="native:clip_1:Output Vector Grid Clipped" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:createspatialindex" type="QString"/>
      <Option name="component_description" value="Create spatial index for Centroids" type="QString"/>
      <Option name="component_pos_x" value="412.66666666666646" type="double"/>
      <Option name="component_pos_y" value="393.33333333333326" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:createspatialindex_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reprojectlayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinbylocationsummary_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:joinbylocationsummary" type="QString"/>
      <Option name="component_description" value="Join attributes by location (summary)" type="QString"/>
      <Option name="component_pos_x" value="415.99999999999989" type="double"/>
      <Option name="component_pos_y" value="495.99999999999994" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:joinbylocationsummary_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output" type="Map">
          <Option name="child_id" value="qgis:joinbylocationsummary_1" type="QString"/>
          <Option name="component_description" value="Output" type="QString"/>
          <Option name="component_pos_x" value="615.99999999999989" type="double"/>
          <Option name="component_pos_y" value="541" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Output" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:createspatialindex_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:createspatialindex_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="building" type="QString"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="SUMMARIES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Rasterize Number of Centroids" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gridsize" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="100" type="QString"/>
      <Option name="default_unit" value="9" type="int"/>
      <Option name="description" value="Output Grid Size" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="100000" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="gridsize" type="QString"/>
      <Option name="parameter_type" value="distance" type="QString"/>
      <Option name="parent" value="inputlau19layer" type="QString"/>
    </Option>
    <Option name="inputbuildinglayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Centroids Layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputbuildinglayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputlau19layer" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Region Layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputlau19layer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="model:Rasterize Field (-at -i)_1:Centroid Count" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Centroid Count" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="model:Rasterize Field (-at -i)_1:Centroid Count" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="qgis:joinbylocationsummary_1:Output" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Output" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:joinbylocationsummary_1:Output" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="gridsize" type="Map">
      <Option name="component_description" value="gridsize" type="QString"/>
      <Option name="component_pos_x" value="134.66666666666663" type="double"/>
      <Option name="component_pos_y" value="117.33333333333337" type="double"/>
      <Option name="name" value="gridsize" type="QString"/>
    </Option>
    <Option name="inputbuildinglayer" type="Map">
      <Option name="component_description" value="inputbuildinglayer" type="QString"/>
      <Option name="component_pos_x" value="131.99999999999997" type="double"/>
      <Option name="component_pos_y" value="185.99999999999989" type="double"/>
      <Option name="name" value="inputbuildinglayer" type="QString"/>
    </Option>
    <Option name="inputlau19layer" type="Map">
      <Option name="component_description" value="inputlau19layer" type="QString"/>
      <Option name="component_pos_x" value="133.33333333333337" type="double"/>
      <Option name="component_pos_y" value="50" type="double"/>
      <Option name="name" value="inputlau19layer" type="QString"/>
    </Option>
  </Option>
</Option>
