<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rasterize_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:rasterize"/>
      <Option type="QString" name="component_description" value="Rasterize (vector to raster)"/>
      <Option type="double" name="component_pos_x" value="405.3333333333332"/>
      <Option type="double" name="component_pos_y" value="272.66666666666663"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:rasterize_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output Raster">
          <Option type="QString" name="child_id" value="gdal:rasterize_1"/>
          <Option type="QString" name="component_description" value="Output Raster"/>
          <Option type="double" name="component_pos_x" value="605.33333333333326"/>
          <Option type="double" name="component_pos_y" value="317.66666666666663"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output Raster"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputextentlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="fieldtoraster"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="hmm"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputregionlayer2"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="-i -at"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="hmm"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Rasterize Field (-at -i)"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="fieldtoraster">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value="fid_count"/>
      <Option type="QString" name="description" value="Field to Rasterize"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="fieldtoraster"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="inputregionlayer2"/>
    </Option>
    <Option type="Map" name="gdal:rasterize_1:Output Raster">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Output Raster"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="gdal:rasterize_1:Output Raster"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="hmm">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="100"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Output Grid Size"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="100000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="hmm"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="inputregionlayer2"/>
    </Option>
    <Option type="Map" name="inputextentlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input Extent Layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputextentlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputregionlayer2">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input Layer with Field"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputregionlayer2"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="fieldtoraster">
      <Option type="QString" name="component_description" value="fieldtoraster"/>
      <Option type="double" name="component_pos_x" value="135.33333333333331"/>
      <Option type="double" name="component_pos_y" value="114.66666666666667"/>
      <Option type="QString" name="name" value="fieldtoraster"/>
    </Option>
    <Option type="Map" name="hmm">
      <Option type="QString" name="component_description" value="hmm"/>
      <Option type="double" name="component_pos_x" value="134.6666666666666"/>
      <Option type="double" name="component_pos_y" value="187.99999999999991"/>
      <Option type="QString" name="name" value="hmm"/>
    </Option>
    <Option type="Map" name="inputextentlayer">
      <Option type="QString" name="component_description" value="inputextentlayer"/>
      <Option type="double" name="component_pos_x" value="134.66666666666669"/>
      <Option type="double" name="component_pos_y" value="263.33333333333337"/>
      <Option type="QString" name="name" value="inputextentlayer"/>
    </Option>
    <Option type="Map" name="inputregionlayer2">
      <Option type="QString" name="component_description" value="inputregionlayer2"/>
      <Option type="double" name="component_pos_x" value="134"/>
      <Option type="double" name="component_pos_y" value="46"/>
      <Option type="QString" name="name" value="inputregionlayer2"/>
    </Option>
  </Option>
</Option>
