<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:rasterize_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:rasterize" type="QString"/>
      <Option name="component_description" value="Rasterize (vector to raster)" type="QString"/>
      <Option name="component_pos_x" value="421.33333333333309" type="double"/>
      <Option name="component_pos_y" value="397.3333333333332" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:rasterize_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output" type="Map">
          <Option name="child_id" value="gdal:rasterize_1" type="QString"/>
          <Option name="component_description" value="Output" type="QString"/>
          <Option name="component_pos_x" value="621.33333333333303" type="double"/>
          <Option name="component_pos_y" value="442.3333333333332" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Output" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputregionlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="_sum" type="QString"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="outputgridsizem" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:zonalstatistics_1" type="QString"/>
            <Option name="output_name" value="INPUT_VECTOR" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="outputgridsizem" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.null_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="grass7:r.null" type="QString"/>
      <Option name="component_description" value="r.null" type="QString"/>
      <Option name="component_pos_x" value="420.66666666666663" type="double"/>
      <Option name="component_pos_y" value="115.99999999999996" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="grass7:r.null_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="-c" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="-f" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="-i" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="-n" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="-r" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="map" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="rastertoreraster" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="null" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="setnull" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Create Grid of Region Layer (-at -i)_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:Create Grid of Region Layer (-at -i)" type="QString"/>
      <Option name="component_description" value="Create Grid of Region Layer (-at -i)" type="QString"/>
      <Option name="component_pos_x" value="421.33333333333337" type="double"/>
      <Option name="component_pos_y" value="195.33333333333331" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:Create Grid of Region Layer (-at -i)_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="hmm" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="outputgridsizem" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputregionlayer2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputregionlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:zonalstatistics_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:zonalstatistics" type="QString"/>
      <Option name="component_description" value="Zonal statistics" type="QString"/>
      <Option name="component_pos_x" value="420.66666666666652" type="double"/>
      <Option name="component_pos_y" value="295.99999999999989" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:zonalstatistics_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="_" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="child_id" value="grass7:r.null_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_VECTOR" type="List">
          <Option type="Map">
            <Option name="child_id" value="model:Create Grid of Region Layer (-at -i)_1" type="QString"/>
            <Option name="output_name" value="native:pixelstopolygons_1:Output Vector Grid" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Rerasterize Raster (uint32, sum)" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gdal:rasterize_1:Output" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Output" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="gdal:rasterize_1:Output" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="inputregionlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Extent Layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="inputregionlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="outputgridsizem" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="1000" type="QString"/>
      <Option name="default_unit" value="9" type="int"/>
      <Option name="description" value="Output Grid Size [m]" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="10000" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="100" type="double"/>
      <Option name="name" value="outputgridsizem" type="QString"/>
      <Option name="parameter_type" value="distance" type="QString"/>
      <Option name="parent" value="inputregionlayer" type="QString"/>
    </Option>
    <Option name="rastertoreraster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Raster to Rerasterize" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="rastertoreraster" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inputregionlayer" type="Map">
      <Option name="component_description" value="inputregionlayer" type="QString"/>
      <Option name="component_pos_x" value="141.33333333333326" type="double"/>
      <Option name="component_pos_y" value="44" type="double"/>
      <Option name="name" value="inputregionlayer" type="QString"/>
    </Option>
    <Option name="outputgridsizem" type="Map">
      <Option name="component_description" value="outputgridsizem" type="QString"/>
      <Option name="component_pos_x" value="140" type="double"/>
      <Option name="component_pos_y" value="185.33333333333334" type="double"/>
      <Option name="name" value="outputgridsizem" type="QString"/>
    </Option>
    <Option name="rastertoreraster" type="Map">
      <Option name="component_description" value="rastertoreraster" type="QString"/>
      <Option name="component_pos_x" value="141.33333333333331" type="double"/>
      <Option name="component_pos_y" value="112" type="double"/>
      <Option name="name" value="rastertoreraster" type="QString"/>
    </Option>
  </Option>
</Option>
