<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:Rerasterize Raster_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Rerasterize Raster"/>
      <Option name="component_description" type="QString" value="Rerasterize 1st Raster"/>
      <Option name="component_pos_x" type="double" value="408.66666666666663"/>
      <Option name="component_pos_y" type="double" value="113.33333333333331"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Rerasterize Raster_1"/>
      <Option name="outputs" type="Map">
        <Option name="1st Output" type="Map">
          <Option name="child_id" type="QString" value="model:Rerasterize Raster_1"/>
          <Option name="component_description" type="QString" value="1st Output"/>
          <Option name="component_pos_x" type="double" value="608.66666666666663"/>
          <Option name="component_pos_y" type="double" value="158.33333333333331"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="1st Output"/>
          <Option name="output_name" type="QString" value="gdal:rasterize_1:Output"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputregionlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="rastertoreraster" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="1straster"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Rerasterize Raster_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Rerasterize Raster"/>
      <Option name="component_description" type="QString" value="Rerasterize 2nd Raster"/>
      <Option name="component_pos_x" type="double" value="409.99999999999994"/>
      <Option name="component_pos_y" type="double" value="226"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Rerasterize Raster_2"/>
      <Option name="outputs" type="Map">
        <Option name="2nd Output" type="Map">
          <Option name="child_id" type="QString" value="model:Rerasterize Raster_2"/>
          <Option name="component_description" type="QString" value="2nd Output"/>
          <Option name="component_pos_x" type="double" value="610"/>
          <Option name="component_pos_y" type="double" value="271"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="2nd Output"/>
          <Option name="output_name" type="QString" value="gdal:rasterize_1:Output"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputregionlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="rastertoreraster" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="2ndraster"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Rerasterize Raster_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Rerasterize Raster"/>
      <Option name="component_description" type="QString" value="Rerasterize 3rd Raster"/>
      <Option name="component_pos_x" type="double" value="412"/>
      <Option name="component_pos_y" type="double" value="342.00000000000011"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Rerasterize Raster_3"/>
      <Option name="outputs" type="Map">
        <Option name="3rd Output" type="Map">
          <Option name="child_id" type="QString" value="model:Rerasterize Raster_3"/>
          <Option name="component_description" type="QString" value="3rd Output"/>
          <Option name="component_pos_x" type="double" value="612"/>
          <Option name="component_pos_y" type="double" value="387.00000000000011"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="3rd Output"/>
          <Option name="output_name" type="QString" value="gdal:rasterize_1:Output"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputregionlayer" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputregionlayer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="rastertoreraster" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="3rdraster"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Rerasterize Raster 3x"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="1straster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="1st Raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="1straster"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="2ndraster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="2nd Raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="2ndraster"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="3rdraster" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="3rd Raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="3rdraster"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="inputregionlayer" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Input Region Layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputregionlayer"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="model:Rerasterize Raster_1:1st Output" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="1st Output"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:Rerasterize Raster_1:1st Output"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="model:Rerasterize Raster_2:2nd Output" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="2nd Output"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:Rerasterize Raster_2:2nd Output"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="model:Rerasterize Raster_3:3rd Output" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="3rd Output"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:Rerasterize Raster_3:3rd Output"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="1straster" type="Map">
      <Option name="component_description" type="QString" value="1straster"/>
      <Option name="component_pos_x" type="double" value="133.33333333333331"/>
      <Option name="component_pos_y" type="double" value="109.99999999999999"/>
      <Option name="name" type="QString" value="1straster"/>
    </Option>
    <Option name="2ndraster" type="Map">
      <Option name="component_description" type="QString" value="2ndraster"/>
      <Option name="component_pos_x" type="double" value="133.33333333333334"/>
      <Option name="component_pos_y" type="double" value="169.33333333333331"/>
      <Option name="name" type="QString" value="2ndraster"/>
    </Option>
    <Option name="3rdraster" type="Map">
      <Option name="component_description" type="QString" value="3rdraster"/>
      <Option name="component_pos_x" type="double" value="132"/>
      <Option name="component_pos_y" type="double" value="228"/>
      <Option name="name" type="QString" value="3rdraster"/>
    </Option>
    <Option name="inputregionlayer" type="Map">
      <Option name="component_description" type="QString" value="inputregionlayer"/>
      <Option name="component_pos_x" type="double" value="132.66666666666674"/>
      <Option name="component_pos_y" type="double" value="43.333333333333329"/>
      <Option name="name" type="QString" value="inputregionlayer"/>
    </Option>
  </Option>
</Option>
