<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Rasterize Field (uint32)_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Rasterize Field (uint32)" name="alg_id"/>
      <Option type="QString" value="Rasterize Field (uint32)" name="component_description"/>
      <Option type="double" value="391.33333333333348" name="component_pos_x"/>
      <Option type="double" value="456.00000000000006" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="model:Rasterize Field (uint32)_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output Raster">
          <Option type="QString" value="model:Rasterize Field (uint32)_1" name="child_id"/>
          <Option type="QString" value="Output Raster" name="component_description"/>
          <Option type="double" value="591.33333333333348" name="component_pos_x"/>
          <Option type="double" value="501.00000000000006" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Output Raster" name="name"/>
          <Option type="QString" value="gdal:rasterize_1:Output Raster" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="fieldtoraster">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="_sum" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="hmm">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="10000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="inputextentlayer">
          <Option type="Map">
            <Option type="QString" value="qgis:polygonfromlayerextent_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputregionlayer2">
          <Option type="Map">
            <Option type="QString" value="qgis:deletecolumn_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:deletecolumn" name="alg_id"/>
      <Option type="QString" value="Drop field(s)" name="component_description"/>
      <Option type="double" value="393.33333333333337" name="component_pos_x"/>
      <Option type="double" value="361.33333333333337" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:deletecolumn_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="MINX;MINY;MAXX;MAXY;CNTX;CNTY;AREA;PERIM" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:zonalstatistics_1" name="child_id"/>
            <Option type="QString" value="INPUT_VECTOR" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:polygonfromlayerextent_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:polygonfromlayerextent" name="alg_id"/>
      <Option type="QString" value="Extract layer extent" name="component_description"/>
      <Option type="double" value="390.66666666666663" name="component_pos_x"/>
      <Option type="double" value="148" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:polygonfromlayerextent_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputraster" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:zonalstatistics_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:zonalstatistics" name="alg_id"/>
      <Option type="QString" value="Zonal statistics" name="component_description"/>
      <Option type="double" value="392.66666666666663" name="component_pos_x"/>
      <Option type="double" value="260.66666666666663" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:zonalstatistics_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" value="inputraster" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VECTOR">
          <Option type="Map">
            <Option type="QString" value="qgis:polygonfromlayerextent_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Sum of Raster Cells (Output is Raster)" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="inputraster">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input Raster" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputraster" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="model:Rasterize Field (uint32)_1:Output Raster">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Output Raster" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="model:Rasterize Field (uint32)_1:Output Raster" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputraster">
      <Option type="QString" value="inputraster" name="component_description"/>
      <Option type="double" value="134.66666666666669" name="component_pos_x"/>
      <Option type="double" value="50" name="component_pos_y"/>
      <Option type="QString" value="inputraster" name="name"/>
    </Option>
  </Option>
</Option>
